SECRET_KEY=ramarangesarareddy123@gmailc.omkadaraguttapalle
PORT=3000
DB_URL=mongodb://127.0.0.1:27017/fastrack
JWT_EXPIRES=90d
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=
MAIL_TRAP_HOST=asasa.gmail.ayani.io
MAIL_TRAP_PORT=389
